# Algostructs

./: .editorconfig  .gitignore  Algostructs.sln  Algostructs.sln.DotSettings  DataStructures.sln  Directory.Packages.props  README.md
.github/workflows/: dotnet.yml
AlgoEntry/: AlgoEntry.csproj  EventHandlingExample.cs  Executor.cs  MessageProcessingExample.cs  Program.cs
DynamicProgramming/: CoinsCounter.cs  ParensGenerator.cs
DynamicProgramming.Tests/: CoinsCounterTests.cs  DynamicProgramming.Tests.csproj  ParensGeneratorTests.cs
Graphs.Tests/: Graphs.Tests.csproj  RoomCleanerTests.cs
Graphs/RobotRoomCleaner/: IRobot.cs  RoomCleaner.cs
Messaging/: EventObserver.cs  EventProcessor.cs  IAsyncEventObserver.cs  MessageProcessor.cs
Parallelism/: ParallelFizzBuzz.cs
Parallelism.Tests/: ParallelFizzBuzzTests.cs  Parallelism.Tests.csproj
Parallelism.Tests/Philosophers/: DiningPhilosophersTests.cs  PhilosopherTests.cs
Parallelism/Philosophers/: CutleryPiece.cs  DiningPhilosophers.cs  Meal.cs  MealService.cs  Philosopher.cs
PriorityQueue/: Beap.cs  BinomialHeap.cs  FibonacciHeap.cs  Heap.cs  LeftistHeap.cs  PriorityQueue.cs  PriorityQueue.csproj  SkewHeap.cs
PriorityQueue.Tests/: BeapTests.cs  BinomialHeapTests.cs  HeapTests.cs  LeftistHeapTests.cs  MergeablePriorityQueueTests.cs  PriorityQueue.Tests.csproj  PriorityQueueTests.cs  SkewHeapTests.cs
PriorityQueueTests/: BeapTests.cs  BinomialHeapTests.cs  FibonacciHeapTests.cs  HeapTests.cs  LeftistHeapTests.cs  MergeablePriorityQueueTests.cs  PriorityQueueTests.cs  PriorityQueueTests.csproj  SkewHeapTests.cs  packages.config
PriorityQueueTests/Properties/: AssemblyInfo.cs
PriorityQueues/: Beap.cs  BinomialHeap.cs  Heap.cs  IPriorityQueue.cs  LeftistHeap.cs  SkewHeap.cs
PriorityQueues.Tests/: BeapTests.cs  BinomialHeapTests.cs  HeapTests.cs  LeftistHeapTests.cs  MergeablePriorityQueueTests.cs  PriorityQueueTests.cs  PriorityQueues.Tests.csproj  SkewHeapTests.cs
Queues/: AnimalShelter.cs  IAnimalShelter.cs  TwoStacksQueue.cs
Queues.Tests/: AnimalShelterTest.cs  Queues.Tests.csproj  TwoStacksQueueTests.cs
Searching.Tests/: MatrixSearcherTests.cs  Searching.Tests.csproj
Searching.Tests/MatrixSearcherTests/: FindInSortedMatrixTests.cs
Searching/Arrays/: MatrixSearcher.cs  Point.cs  Quadrant.cs
Searching/Strings/: ISearcher.cs  KnuthMorrisSearcher.cs  RabinKarpSearcher.cs
Sorting/: BucketSort.cs  ExternalMergeSort.cs  ISort.cs  InsertionSort.cs  QuickSort.cs  RadixSort.cs
Sorting.Tests/: BucketSortTests.cs  ExternalMergeSortTests.cs  ExternalSortingTests.cs  InsertionSortTests.cs  QuickSortTests.cs  RadixSortTests.cs  Sorting.Tests.csproj  SortingTests.cs
Stacks/: IStack.cs  MultiStack.cs
Stacks.Tests/: Stacks.Tests.csproj
Stacks.Tests/MultiStacks/: MultiStackTest.cs  MultiStackTests.cs
Stacks/MultiStacks/: IMultiStack.cs  MultiStack.Empty.cs  MultiStack.Peek.cs  MultiStack.Pop.cs  MultiStack.Push.cs  MultiStack.cs
Strings/: DsStringBuilder.cs  RabinKarpSearcher.cs  ReSpacer.cs
Strings.Tests/: ReSpacerTests.cs  Strings.Tests.csproj
Strings.Tests/DsStringBuilderTests/: AppendTests.cs  ClearTests.cs  InsertTests.cs  RemoveTests.cs  ReplaceTests.cs
Strings/Searchers/: ISearcher.cs  KnuthMorrisSearcher.cs  RabinKarpSearcher.cs
Tests.Common/: Tests.Common.csproj  TestsHelper.cs
